Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libmaus2
Source: https://gitlab.com/german.tischler/libmaus2/tags
Files-Excluded:
 INSTALL
 Makefile.in
 aclocal.m4
 compile
 config.guess
 config.sub
 configure
 depcomp
 install-sh
 ltmain.sh
 m4/libtool.m4
 missing
 src/Makefile.in
 test/Makefile.in
 autom4te.cache/*

Files: *
Copyright: 2009-2022 German Tischler
License: GPL-3+

Files: src/libmaus2/hashing/hash.hpp
Copyright: 1996, Bob Jenkins <bob_jenkins@burtleburtle.net>
License: public_domain
 You may use this code any way you wish, private, educational, or commercial.
 It's free.

Files: src/libmaus2/sorting/SerialRadixSort64.hpp
Copyright: 2008, 2009 Andrew I. Schein
           2010, German Tischler, Solon Pissis
           2010-2013 German Tischler
           2011-2013 Genome Research Limited
License: MIT

Files: src/libmaus2/suffixsort/divsufsort*
Copyright: 2003-2008 Yuta Mori
           2011-2013 German Tischler
           2011-2013 Genome Research Limited
License: MIT

Files: src/libmaus2/digest/md5*
Copyright: 1999, 2000, 2002 L. Peter Deutsch <ghost@aladdin.com> (Aladdin Enterprises)
License: as-is
  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.
 .
  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:
 .
  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

Files: src/libmaus2/bambam/DuplicationMetrics*
Copyright: 2009 The Broad Institute
           2013 German Tischler
           2013 Genome Research Limited
License: MIT

Files: src/libmaus2/lz/lz4*
Copyright: 2011-2013 Yann Collet
License: BSD-2-clause
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are
   met:
 .
       * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
       * Redistributions in binary form must reproduce the above
   copyright notice, this list of conditions and the following disclaimer
   in the documentation and/or other materials provided with the
   distribution.
 .
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: src/libmaus2/hashing/Crc3*
Copyright: 2011-2013 Stephan Brumme
License: zlib
 * This software is provided 'as-is', without any express or implied warranty.
   In no event will the author be held liable for any damages arising from the
   use of this software.
 * Permission is granted to anyone to use this software for any purpose,
   including commercial applications, and to alter it and redistribute it
   freely, subject to the following restrictions:
   * The origin of this software must not be misrepresented; you must not claim
     that you wrote the original software.
   * If you use this software in a product, an acknowledgment in the product
     documentation would be appreciated but is not required.
   * Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.

Files: src/libmaus2/digest/CRC32*_Core.*
Copyright: 2013 Mark Adler <madler@alumni.caltech.edu>
           2004 Cisco Systems, Inc.
           2008 Herbert Xu <herbert@gondor.apana.org.au>
           2014 German Tischler
License: as-is+gpl-2+
 The copyright by Mark Adler is licensed "as-is":
 .
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the author be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
 .
 .
 The part copyright by Cisco Systems, Inc. / Herbert Xu is GPL-2+

Files: src/libmaus2/hashing/MurmurHash3*
       src/libmaus2/digest/MurmurHash3*
Copyright: Austin Appleby (public domain)
License: public-domain2
 MurmurHash3 was written by Austin Appleby, and is placed in the public
 domain. The author hereby disclaims copyright to this source code.

Files: m4/*
Copyright: 2008 Steven G. Johnson <stevenj@alum.mit.edu>
           2008 Julian C. Cummings <cummings@cacr.caltech.edu>
           2004-2015 Free Software Foundation, Inc.
License: GPL-3+

Files: debian/*
Copyright: 2019-2020 Andreas Tille <tille@debian.org>
           2019-2020 Steffen Moeller <moeller@debian.org>
           2020-2023 Étienne Mollier <emollier@debian.org>
License: GPL-3+

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: GPL-3+
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
 .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 3 at /usr/share/common-licenses/GPL-3.
